<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="[object Object]">
<link href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Roboto&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xxhapril.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"waline","storage":true,"lazyload":true,"nav":null,"activeClass":"waline"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":true,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="# 本应用隐私保护协议 本应用尊重并保护所有使用本应用网络服务的个人的隐私。本隐私权政策（以下称 &quot;隐私权政策&quot;）规定，未事先得到您的同意，我们不会有意将涉及您个人隐私的内容透露给任何第三方，但本政策另有说明的除外。">
<meta property="og:type" content="article">
<meta property="og:title" content="隐私协议">
<meta property="og:url" content="http://xxhapril.github.io/2022/09/08/%E9%9A%90%E7%A7%81%E6%94%BF%E7%AD%96/index.html">
<meta property="og:site_name" content="风和向日葵">
<meta property="og:description" content="# 本应用隐私保护协议 本应用尊重并保护所有使用本应用网络服务的个人的隐私。本隐私权政策（以下称 &quot;隐私权政策&quot;）规定，未事先得到您的同意，我们不会有意将涉及您个人隐私的内容透露给任何第三方，但本政策另有说明的除外。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-08T00:00:00.000Z">
<meta property="article:modified_time" content="2022-09-08T13:06:17.089Z">
<meta property="article:author" content="Hsu">
<meta property="article:tag" content="隐私政策">
<meta property="article:tag" content="用户隐私">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://xxhapril.github.io/2022/09/08/%E9%9A%90%E7%A7%81%E6%94%BF%E7%AD%96/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://xxhapril.github.io/2022/09/08/%E9%9A%90%E7%A7%81%E6%94%BF%E7%AD%96/","path":"2022/09/08/隐私政策/","title":"隐私协议"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>隐私协议 | 风和向日葵</title>
  





<link rel="dns-prefetch" href="xxh-april-github-io.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">风和向日葵</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">四月的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">4</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">3</span></a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AC%E5%BA%94%E7%94%A8%E9%9A%90%E7%A7%81%E4%BF%9D%E6%8A%A4%E5%8D%8F%E8%AE%AE"><span class="nav-number">1.</span> <span class="nav-text"> 本应用隐私保护协议</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%88%91%E4%BB%AC%E9%9C%80%E8%A6%81%E5%93%AA%E4%BA%9B%E8%AE%BF%E9%97%AE%E6%9D%83%E9%99%90"><span class="nav-number">1.1.</span> <span class="nav-text"> 1. 我们需要哪些访问权限</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E4%BB%AC%E9%9C%80%E8%A6%81%E8%BF%99%E4%BA%9B%E8%AE%BF%E9%97%AE%E6%9D%83%E9%99%90"><span class="nav-number">1.2.</span> <span class="nav-text"> 2. 为什么我们需要这些访问权限</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E6%9C%AC%E5%BA%94%E7%94%A8%E5%92%8Cip%E8%AE%BE%E5%A4%87%E7%AD%89%E4%BF%A1%E6%81%AF"><span class="nav-number">1.3.</span> <span class="nav-text"> 3. 本应用和 IP，设备等信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E6%88%91%E4%BB%AC%E6%94%B6%E9%9B%86%E5%93%AA%E4%BA%9B%E4%BF%A1%E6%81%AF"><span class="nav-number">1.4.</span> <span class="nav-text"> 4. 我们收集哪些信息？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E6%9C%AC%E5%BA%94%E7%94%A8%E9%9A%90%E7%A7%81%E6%94%BF%E7%AD%96%E7%9A%84%E5%85%B7%E4%BD%93%E5%86%85%E5%AE%B9"><span class="nav-number">1.5.</span> <span class="nav-text"> 5. 本应用隐私政策的具体内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-%E5%AF%B9%E9%9A%90%E7%A7%81%E6%9D%83%E6%94%BF%E7%AD%96%E7%9A%84%E8%AE%A4%E5%90%8C%E5%92%8C%E4%BF%AE%E8%AE%A2"><span class="nav-number">1.6.</span> <span class="nav-text"> 6. 对隐私权政策的认同和修订</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hsu"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Hsu</p>
  <div class="site-description" itemprop="description">记录一些知识，记录一些生活，记录一些足迹</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/xxhApril" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xxhApril" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xxhsu0307@gmail.com" title="E-Mail → mailto:xxhsu0307@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/3340076712" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;3340076712" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/xxhApril" class="github-corner" title="Follow me" aria-label="Follow me" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://xxhapril.github.io/2022/09/08/%E9%9A%90%E7%A7%81%E6%94%BF%E7%AD%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hsu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="风和向日葵">
      <meta itemprop="description" content="记录一些知识，记录一些生活，记录一些足迹">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="隐私协议 | 风和向日葵">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          隐私协议
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-09-08 00:00:00 / 修改时间：13:06:17" itemprop="dateCreated datePublished" datetime="2022-09-08T00:00:00Z">2022-09-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%94%BF%E7%AD%96/" itemprop="url" rel="index"><span itemprop="name">政策</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2022/09/08/%E9%9A%90%E7%A7%81%E6%94%BF%E7%AD%96/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2022/09/08/%E9%9A%90%E7%A7%81%E6%94%BF%E7%AD%96/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="本应用隐私保护协议"><a class="markdownIt-Anchor" href="#本应用隐私保护协议">#</a> 本应用隐私保护协议</h3>
<p>本应用尊重并保护所有使用本应用网络服务的个人的隐私。本隐私权政策（以下称 &quot;隐私权政策&quot;）规定，未事先得到您的同意，我们不会有意将涉及您个人隐私的内容透露给任何第三方，但本政策另有说明的除外。</p>
<span id="more"></span>
<h4 id="1-我们需要哪些访问权限"><a class="markdownIt-Anchor" href="#1-我们需要哪些访问权限">#</a> 1. 我们需要哪些访问权限</h4>
<p>(1) 访问网络权限<br>
 (2) 访问相册权限</p>
<h4 id="2-为什么我们需要这些访问权限"><a class="markdownIt-Anchor" href="#2-为什么我们需要这些访问权限">#</a> 2. 为什么我们需要这些访问权限</h4>
<p>(1) 访问网络权限 - 我们提供在线画报，需要从网络上获取画报列表和图片，所以需要访问网络权限<br>
 (2) 访问相册权限 - 我们提供保存图片到相册功能，所以需要访问相册权限</p>
<h4 id="3-本应用和ip设备等信息"><a class="markdownIt-Anchor" href="#3-本应用和ip设备等信息">#</a> 3. 本应用和 IP，设备等信息</h4>
<p>在您首次访问本应用后，本应用会对服务器发送网络请求。请求中会携带您设备的 IP，IP 地址是指互联网协议地址（英语：Internet Protocol Address，又译为网际协议地址），是 IP Address 的缩写。 IP 地址是 IP 协议提供的一种统一的地址格式，它为互联网上的每一个网络和每一台主机分配一个逻辑地址，以此来屏蔽物理地址的差异。用于标识不同的访问用户。本应用使用 cookie 来提高我们的服务质量并更多地了解用户群体。IP 所承载您的个人信息均视为您个人隐私，本应用将依照用户隐私政策进行保护。</p>
<h4 id="4-我们收集哪些信息"><a class="markdownIt-Anchor" href="#4-我们收集哪些信息">#</a> 4. 我们收集哪些信息？</h4>
<p>(1) 我们可能会搜集使用脸部轮廓信息。 用户在使用人像抠图，人物动漫化，人物变老，男变女，女变男，人物动漫化功能时，上传的图片中如果包含人脸信息，我们会在处理过程中使用这些人脸的脸部轮廓信息，用于人工智能算法的处理。我们不存储，不共享这些脸部轮廓信息。处理完成后的图片，因为需要提供下载结果服务，会在服务器存储 24 小时，24 小时候会定时清除。<br>
(2) 本应用不收集有关您的任何特定信息，除非您特意提供了此类信息或者您已经同意我们收集此类信息。本应用所记录和保存的信息包括：时间、手机设备类型、应用语言和用户 IP 地址等。这些信息用于核实我们的记录并向用户提供更适合需要的服务。</p>
<h4 id="5-本应用隐私政策的具体内容"><a class="markdownIt-Anchor" href="#5-本应用隐私政策的具体内容">#</a> 5. 本应用隐私政策的具体内容</h4>
<p>保护用户隐私是本应用的一项基本政策，本应用保证不对外公开或向第三方提供您的申请资料及您在使用网络服务时存储在本应用的个人信息，但下列情况除外：</p>
<p>(a) 事先获得用户的明确授权；<br>
(b) 根据有关的法律法规要求；<br>
© 按照相关政府主管部门的要求；<br>
(d) 为维护社会公众的利益；<br>
(e) 为维护本应用的合法权益。</p>
<p>本应用可能会与第三方合作向您提供相关的网络服务，在此情况下，如该第三方同意承担与本应用同等的保护用户隐私的责任，则本应用可将您的个人信息等提供给该第三方。在不透露您隐私资料的前提下，本应用有权对整个用户数据库进行分析并对用户数据库进行商业上的利用（包括但不限于公布、分析或以其它方式使用用户访问量、访问时段、用户偏好等用户数据信息）。</p>
<h4 id="6-对隐私权政策的认同和修订"><a class="markdownIt-Anchor" href="#6-对隐私权政策的认同和修订">#</a> 6. 对隐私权政策的认同和修订</h4>
<p>您在使用本应用网络服务，即表示您同意我们收集并使用您的资料（如本政策所述），并表示您认同我们的网络服务使用协议。本应用保留修改此隐私权政策的权力。如果您不同意本应用修改的内容，您可以主动退出应用，不使用本应用提供的服务。如果您在修改内容公告后 15 天内未主动取消服务，则视为接受本政策的变更；修改内容公告后您如果仍继续使用本应用提供的产品和服务亦构成对本政策变更的接受。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%90%E7%A7%81%E6%94%BF%E7%AD%96/" rel="tag"># 隐私政策</a>
              <a href="/tags/%E7%94%A8%E6%88%B7%E9%9A%90%E7%A7%81/" rel="tag"># 用户隐私</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/09/07/%E3%80%8AiOS%E9%9D%A2%E8%AF%95%E4%B9%8B%E9%81%93%E3%80%8B%E4%B8%A4%E7%AF%87%E6%80%BB%E7%BB%93%E4%B9%8B%E4%BA%8C%EF%BC%9A%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80%E7%AF%87/" rel="prev" title="《iOS面试之道》两篇总结之二：算法基础篇">
                  <i class="fa fa-chevron-left"></i> 《iOS面试之道》两篇总结之二：算法基础篇
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hsu</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">27k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">44 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-CN","enable":true,"serverURL":"xxh-april-github-io.vercel.app","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"请文明评论呀","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":false,"comment_count":true,"requiredFields":[],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","el":"#waline","comment":true,"path":"/2022/09/08/%E9%9A%90%E7%A7%81%E6%94%BF%E7%AD%96/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
