<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.7.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="前言除了技术相关问题，这里收集自己每天打开网页都干了啥事。没有一个具体的网页是被平白无故打开的。每个（每个？我不信。。）具体网页的目的都这里留存一份吧。">
<meta name="keywords" content="iOS,技术,分享,记录,笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="我每天打开网页都干了啥">
<meta property="og:url" content="http://yoursite.com/2019/10/30/我每天打开网页都干了啥/index.html">
<meta property="og:site_name" content="风和向日葵">
<meta property="og:description" content="前言除了技术相关问题，这里收集自己每天打开网页都干了啥事。没有一个具体的网页是被平白无故打开的。每个（每个？我不信。。）具体网页的目的都这里留存一份吧。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.loli.net/2019/10/28/dzij92FHkK4L6cl.jpg">
<meta property="og:image" content="https://i.loli.net/2019/10/28/Z4DSrBJEk1KOUui.jpg">
<meta property="og:updated_time" content="2019-10-30T09:01:04.210Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我每天打开网页都干了啥">
<meta name="twitter:description" content="前言除了技术相关问题，这里收集自己每天打开网页都干了啥事。没有一个具体的网页是被平白无故打开的。每个（每个？我不信。。）具体网页的目的都这里留存一份吧。">
<meta name="twitter:image" content="https://i.loli.net/2019/10/28/dzij92FHkK4L6cl.jpg">

<link rel="canonical" href="http://yoursite.com/2019/10/30/我每天打开网页都干了啥/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>我每天打开网页都干了啥 | 风和向日葵</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f3be994bce43cea26cc0e3f96fe1c107";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">风和向日葵</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">四月的博客</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/xxhApril" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/30/我每天打开网页都干了啥/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hsu">
      <meta itemprop="description" content="记录一些知识，记录一些生活，记录一些足迹">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="风和向日葵">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          我每天打开网页都干了啥
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-10-30 13:24:46 / 修改时间：09:01:04" itemprop="dateCreated datePublished" datetime="2019-10-30T13:24:46Z">2019-10-30</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>除了技术相关问题，这里收集自己每天打开网页都干了啥事。没有一个具体的网页是被平白无故打开的。每个（每个？我不信。。）具体网页的目的都这里留存一份吧。</p>
<a id="more"></a>
<h3 id="2019-10-25"><a href="#2019-10-25" class="headerlink" title="2019-10-25"></a>2019-10-25</h3><ol>
<li><a href="https://mbd.baidu.com/newspage/data/landingsuper?context=%7B%22nid%22%3A%22news_9597716052050944702%22%7D&amp;n_type=0&amp;p_from=1" target="_blank" rel="noopener">波音737刚起飞引擎就故障 乘客狂灌威士忌“压惊”</a> 。浪费时间的新闻。</li>
<li><a href="https://mbd.baidu.com/newspage/data/landingsuper?context=%7B%22nid%22%3A%22news_9833072941141390671%22%7D&amp;n_type=0&amp;p_from=1" target="_blank" rel="noopener">苹果在中国投资600万亩森林，网友酸了</a>。网络酸民，挺有意思。</li>
<li><a href="https://www.feng.com/" target="_blank" rel="noopener">威锋网</a>，其实就是想看上面新闻的具体讨论。</li>
<li><a href="http://tieba.baidu.com/p/6047974809" target="_blank" rel="noopener">iOS12完整越狱 至此 已完美！进来瞧瞧吧</a>。 一篇半装逼性质的贴文，没啥可看的。</li>
<li><a href="https://www.jianshu.com/p/18d1b5ab99da" target="_blank" rel="noopener">iOS12.0~12.1.2 Cydia完整版越狱教程（详细的小白教程）</a>。不完美的越狱，都是垃圾。</li>
<li>收钱的，不看。<a href="https://www.abcydia.com/read-16031.html" target="_blank" rel="noopener">unc0ver 越狱工具来袭，支持iOS11~iOS12.2&amp;12.4稳定越狱 更新至V3.7b3 支持 A7-A12</a> 。</li>
<li><a href="https://post.smzdm.com/p/a99veep5/" target="_blank" rel="noopener">越狱后悔了，不想重刷怎么办？新手ios12.4越狱+入狱全纪录</a>。 很有价值的越狱文章。不过，我今天并不想干这事。网页都关了，继续看面试题吧。</li>
<li><a href="https://www.baidu.com/s?tn=02003390_43_hao_pg&amp;isource=infinity&amp;iname=baidu&amp;itype=web&amp;ie=utf-8&amp;wd=%E6%97%A5%E5%8E%86" target="_blank" rel="noopener">日历</a>。看日历就是为了了解新闻端的开发进度。</li>
<li><a href="https://www.jianshu.com/p/48665652e4e4" target="_blank" rel="noopener">iOS 开发：彻底理解 iOS 内存管理（MRC、ARC）</a>。这是篇技术文文章，本来不想写到这里。初读时感觉看到一篇好文章。细看之下，真的是的各种武断，存在不少问题。不过就当温习吧。就是想吐个槽，没其他意思。</li>
<li><a href="https://www.cockos.com/licecap/" target="_blank" rel="noopener">LICEcap</a>，一个Git录制软件，发现自己电脑上的过期不能用了，哎。</li>
<li><a href="https://time.geekbang.org/column/intro/161?utm_term=zeusYR09F&amp;utm_source=weibo&amp;utm_medium=daiming&amp;utm_campaign=presell-161&amp;utm_content=toutiao0311&amp;gk_activity=0" target="_blank" rel="noopener">iOS开发高手课-戴铭</a>。是的，因为对刚才那边博客有点意见，又搜了下，既然要准备长期的面试准备，就买个课程看吧。新用户省了30，69块钱，支付宝。</li>
<li><a href="https://weibo.com/u/1364395395?is_all=1&amp;sudaref=login.sina.com.cn#1571981995655" target="_blank" rel="noopener">我就叫Sunny怎么了 </a>。就是突然想看下这个大佬的微博。</li>
<li><a href="https://www.vip.com/?wxsdk=1" target="_blank" rel="noopener">唯品会</a>。突然想到冬天到了，突然想是不是该买冬天的衣服了。罪过罪过。赶紧关了这网页。</li>
</ol>
<h3 id="2019-10-26"><a href="#2019-10-26" class="headerlink" title="2019-10-26"></a>2019-10-26</h3><p>嗯，，，今天星期六。没开电脑，去爬了香山，人真的是多啊！！！</p>
<p>还有啊，我甚至想把这个写成半日记的东西了，我膨胀了！！！</p>
<p><img src="https://i.loli.net/2019/10/28/dzij92FHkK4L6cl.jpg" alt="马路牙子上的大排队"></p>
<p><img src="https://i.loli.net/2019/10/28/Z4DSrBJEk1KOUui.jpg" alt="入口处的人山人海"></p>
<h3 id="2019-10-27"><a href="#2019-10-27" class="headerlink" title="2019-10-27"></a>2019-10-27</h3><ol>
<li><a href="https://time.geekbang.org/course/detail/169-90977" target="_blank" rel="noopener">从0开发一款iOS App</a> 。不得不说，周五买的那个  <a href="https://time.geekbang.org/column/intro/161?utm_term=zeusYR09F&amp;utm_source=weibo&amp;utm_medium=daiming&amp;utm_campaign=presell-161&amp;utm_content=toutiao0311&amp;gk_activity=0" target="_blank" rel="noopener">iOS开发高手课-戴铭</a>，第一篇启动优化看的就有点懵。直接整到汇编语言了。。好绝望，然后买了个这个 “零基础”的课。其实就是一些比较常用的功能，我只是想看下腾讯的高级开发工程师怎么实现。一共106小节，刚看到第十节。客观来说，目前感觉一般。填鸭式教学，有一定基础的用处不大，没基础的门槛比较高。还是期待后面能学到一些更有价值的东西。（PS. 我大概是真的膨胀了，直接评价别人不咋好了。。。）</li>
<li><a href="https://mbd.baidu.com/newspage/data/landingsuper?context=%7B%22nid%22%3A%22news_10109350363476520400%22%7D&amp;n_type=0&amp;p_from=1" target="_blank" rel="noopener">专访刘慈欣：动漫版《三体》制作难度不输电影</a>。艺画开天制作的。我还是很期待的。对于 <strong>疯味英雄</strong> 、 <strong>幻境诺德琳</strong> 、 <strong>灵笼</strong>，我感觉都特别不错。</li>
<li>今天又下载了王者荣耀、和平精英，，晚上我过的很不开心！！！</li>
</ol>
<h3 id="2019-10-28"><a href="#2019-10-28" class="headerlink" title="2019-10-28"></a>2019-10-28</h3><ol>
<li><a href="https://sm.ms/" target="_blank" rel="noopener">SM.MS</a>，目前在用的一个图床软件，现在感觉还是很不错的。</li>
<li><a href="https://sony.tmall.com/category-782562381-1355823080.htm?spm=a1z10.3-b-s.w20287598-15102841356.93.37294052eNAN4z" target="_blank" rel="noopener">索尼天猫旗舰店</a>。朋友要推荐耳机，其实这东西我也没啥研究。简单来说：500上下，索尼有线。800以上，我个人就推荐 AirPods 了。主要是，更高端的我也没用过啊。。。</li>
<li>绝望，看了索尼、华为、小米等厂家的耳机，比来比去总是差点意思。有线的费劲，头戴式的有点招摇，真无线的感觉都是仿AirPods。。。。嗯，关了所有网页，好好学习。让同学自己去看吧。</li>
<li><a href="https://bbs.hupu.com/30168065.html" target="_blank" rel="noopener">施罗德22+8+6，加里纳利21分，库里23+8+5，雷霆120-92狂胜勇士 </a>。其实平时很少看NBA了，但是还是偶尔回来虎扑看看一些感兴趣的新闻。</li>
<li><a href="https://voice.hupu.com/nba/2493858.html" target="_blank" rel="noopener">戴维斯：球迷们对霍华德两次在湖人队态度完全不一样了</a>。譬如唬人的新闻，总是想多瞅两眼。。</li>
<li><a href="http://www.imomoe.io/player/7426-0-15.html" target="_blank" rel="noopener">海盗战记：第16集</a> 。四月番中位数不多还在追的番剧了。曾经看过漫画，现在再看，感觉还是不太一样。喜欢动漫的，可以推荐看一下。</li>
<li><a href="http://www.imomoe.io/player/7710-0-4.html" target="_blank" rel="noopener">Fate/Grand Order 绝对魔兽战线 巴比伦尼亚：第04集</a>。凭借着我对 <code>Fate</code> 系列的好感这玩意儿我才看到第四集。两个战五渣带着不知道谁给的勇气，穿越时间寻找圣杯。编剧开心就好吧。 个人之言，这两年的 <code>Fate</code> 系列，除了 <strong>魔眼列车</strong>，都是垃圾。<code>UBW</code> 看了两遍半了。。。。能让我重看一遍的动漫，都是个人很喜欢的。譬如 <strong>寄生兽</strong>。</li>
<li><a href="http://www.imomoe.io/player/7715-0-3.html" target="_blank" rel="noopener">入间同学入魔了！：第04集</a>。意外的比较合胃口的一部新番。每周六更新，前两天忘看了。</li>
<li><a href="https://www.99lib.net/book/4882/index.htm" target="_blank" rel="noopener">魁拔之书</a>。前几天把 <strong>魁拔</strong> 三部电影又看了一遍。对第三部很喜欢。然后忍不住看了下小说。刚看了不多，感觉类似记事本，就是记录了一连串的事件，干巴巴的…</li>
</ol>
<h3 id="2019-10-29"><a href="#2019-10-29" class="headerlink" title="2019-10-29"></a>2019-10-29</h3><ol>
<li><a href="https://swiftgg.gitbook.io/swift/swift-jiao-cheng" target="_blank" rel="noopener">《The Swift Programming Language》in Chinese</a>。这次重读，就剩下最后5小节，拖了一个多星期。定个小目标，今天看完吧。</li>
<li><a href="https://www.jianshu.com/p/49d3f2dbf4e9" target="_blank" rel="noopener">The Swift Programming Language 重读笔记</a>。中间发生了不少事，一拖就拖了挺久才读完。</li>
<li><a href="https://www.baidu.com/s?tn=02003390_43_hao_pg&amp;isource=infinity&amp;iname=baidu&amp;itype=web&amp;ie=utf-8&amp;wd=%E9%98%AE%E4%B8%80%E5%B3%B0" target="_blank" rel="noopener">阮一峰</a>。感觉也是半神一样的人物啊！连续看了一些信息，还有微博，佩服。</li>
<li><a href="http://theme-next.iissnan.com/getting-started.html" target="_blank" rel="noopener">Next 使用手册</a>。今天花了大量的时间整理自己博客网站，虽然建立网站三年多了，但是正经的博客还一直没写过。并且，今天没搞定。。。。</li>
<li>其实今天看了不少技术相关的…得给自己个理由，为啥这么短。。</li>
</ol>

    </div>

    
    
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">
        -------------本文结束 <i class="fa fa-paw"></i> 感谢您的阅读-------------
        </div>
    
</div>
      
        <div class="reward-container">
  <div>我就是加这个功能好看点，没别的意思🥺</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Hsu 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Hsu 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Hsu
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2019/10/30/%E6%88%91%E6%AF%8F%E5%A4%A9%E6%89%93%E5%BC%80%E7%BD%91%E9%A1%B5%E9%83%BD%E5%B9%B2%E4%BA%86%E5%95%A5/" title="我每天打开网页都干了啥">http://yoursite.com/2019/10/30/我每天打开网页都干了啥/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/10/26/The Swift Programming Language 重读笔记·/" rel="next" title="The Swift Programming Language 重读笔记">
                  <i class="fa fa-chevron-left"></i> The Swift Programming Language 重读笔记
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-10-25"><span class="nav-number">1.1.</span> <span class="nav-text">2019-10-25</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-10-26"><span class="nav-number">1.2.</span> <span class="nav-text">2019-10-26</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-10-27"><span class="nav-number">1.3.</span> <span class="nav-text">2019-10-27</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-10-28"><span class="nav-number">1.4.</span> <span class="nav-text">2019-10-28</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-10-29"><span class="nav-number">1.5.</span> <span class="nav-text">2019-10-29</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Hsu"
    src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Hsu</p>
  <div class="site-description" itemprop="description">记录一些知识，记录一些生活，记录一些足迹</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yourname@gmail.com" title="E-Mail &amp;rarr; mailto:yourname@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yourname" title="Weibo &amp;rarr; https:&#x2F;&#x2F;weibo.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/db56e4cae85b" title="简  书 &amp;rarr; https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;db56e4cae85b" rel="noopener" target="_blank"><i class="fa fa-fw fa-stack-overflow"></i>简  书</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://baidu.com/" title="http:&#x2F;&#x2F;baidu.com" rel="noopener" target="_blank">百度</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://google.com/" title="http:&#x2F;&#x2F;google.com" rel="noopener" target="_blank">谷歌</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        


<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hsu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">26k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">23 分钟</span>
</div>


  

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  <script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"left","width":100,"height":200},"mobile":{"show":true},"log":false,"tagMode":false});</script></body>
</html>
